<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16G29" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="W4O-RX-tYE">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Main View Controller-->
        <scene sceneID="7Lm-l0-Gfj">
            <objects>
                <viewController storyboardIdentifier="PrimeCostMain" id="W4O-RX-tYE" customClass="PCMainViewController" customModule="app" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="vwD-di-XQ6"/>
                        <viewControllerLayoutGuide type="bottom" id="nSi-fO-JLa"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="RI4-VG-w29">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WM0-6n-04J">
                                <rect key="frame" x="118" y="361" width="80" height="80"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.7019608021" green="0.7019608021" blue="0.7019608021" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="返回主頁">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <segue destination="XHB-Zj-5dI" kind="show" id="5h7-cP-57x"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cW8-Q5-1Gc">
                                <rect key="frame" x="11" y="87" width="340" height="41"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <state key="normal" title="相機輸入">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <segue destination="Bph-s3-Sf2" kind="show" identifier="SearchCameraPage_FromPrimeCostMain" id="4PB-U0-suw"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="進出貨" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hN6-qU-W8e">
                                <rect key="frame" x="11" y="11" width="331" height="40"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="請在此輸入條碼" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Sn9-bU-iEZ">
                                <rect key="frame" x="11" y="165" width="340" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="或是" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RMc-9q-DHN">
                                <rect key="frame" x="164" y="136" width="35" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" restorationIdentifier="Search_Action" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XtG-YE-Os3">
                                <rect key="frame" x="11" y="203" width="340" height="41"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="手動輸入"/>
                                <connections>
                                    <action selector="Search_Action:" destination="W4O-RX-tYE" eventType="touchUpInside" id="tPg-UN-vKZ"/>
                                </connections>
                            </button>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="e7W-5w-ggH">
                                <rect key="frame" x="11" y="51" width="83" height="29"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.49803921579999999" green="0.49803921579999999" blue="0.49803921579999999" alpha="1" colorSpace="calibratedRGB"/>
                                <segments>
                                    <segment title="進貨"/>
                                    <segment title="出貨"/>
                                </segments>
                                <color key="tintColor" red="0.93725490570000003" green="0.93725490570000003" blue="0.95686274770000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </segmentedControl>
                        </subviews>
                        <color key="backgroundColor" red="0.49803921579999999" green="0.49803921579999999" blue="0.49803921579999999" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                    <connections>
                        <outlet property="PC_Barcode" destination="Sn9-bU-iEZ" id="fI6-4v-a0z"/>
                        <outlet property="PLswitch" destination="e7W-5w-ggH" id="tmL-ge-i3G"/>
                        <segue destination="RWx-2S-4on" kind="show" identifier="PCManualViewController" id="jjj-3a-tmF"/>
                        <segue destination="oC1-g6-Ihe" kind="show" identifier="PCInsertViewController" id="Xgf-Am-gKq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="V7H-vZ-CGx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-490.39999999999998" y="-1585.4572713643179"/>
        </scene>
        <!--SearchCamara-->
        <scene sceneID="Dx1-1M-q7u">
            <objects>
                <viewControllerPlaceholder storyboardName="SearchCamara" id="Bph-s3-Sf2" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JEw-Cj-9oX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="174" y="-1873"/>
        </scene>
        <!--PrimeCostManual-->
        <scene sceneID="SGv-eB-UDu">
            <objects>
                <viewControllerPlaceholder storyboardName="PrimeCostManual" id="RWx-2S-4on" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="t4Q-FV-gjX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="175" y="-1796"/>
        </scene>
        <!--PrimeCostInsert-->
        <scene sceneID="BbV-et-TpH">
            <objects>
                <viewControllerPlaceholder storyboardName="PrimeCostInsert" id="oC1-g6-Ihe" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WYO-m5-9lZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="175" y="-1711"/>
        </scene>
        <!--Main-->
        <scene sceneID="Tte-yL-aoi">
            <objects>
                <viewControllerPlaceholder storyboardName="Main" id="XHB-Zj-5dI" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mM4-BJ-Fxl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="173" y="-1586"/>
        </scene>
    </scenes>
</document>
